Fasseto.Word/Controls/Chat/ChatListItemControl.xaml

<UserControl x:Class="Fasseto.Word.ChatListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasseto.Word"
             mc:Ignorable="d" 
             Height="60"
             d:DesignHeight="60" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        
                        <!--  -->
                        <Grid x:Name="container" Background="{StaticResource ForegroundLightBrush}">
                            <Grid.ColumnDefinitions>
                                <!-- New message indicator bar -->
                                <ColumnDefinition Width="auto" />
                                <!-- Profile picture -->
                                <ColumnDefinition Width="auto" />
                                <!-- Main content -->
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- New message Indicator bar -->
                            <Border Grid.Column="0" Background="Red" Width="4" Visibility="{Binding NewContentAvailable, Converter={local:BooleanToVisibilityConverter}}"/>

                            <!-- Profile picture padding -->
                            <Border Grid.Column="1" Padding="8">
                                <!-- Profile picture background -->
                                <Border Background="{Binding ProfilePictureRGB, Converter={local:StringRBGToBrushConverter}}"
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                    <!-- Profile picture initials -->
                                    <TextBlock Text="{Binding Initials}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontSize="{StaticResource FontSizeAverage}"
                                               FontFamily="{StaticResource LatoRegular}"
                                               Foreground="{StaticResource ForegroundLightBrush}"/>

                                </Border>
                            </Border>

                            <!-- Main content -->
                            <Border Grid.Column="2" Padding="0 0 8 0">
                                <StackPanel  VerticalAlignment="Center">
                                    <!-- Name -->
                                    <TextBlock Text="{Binding Name}"
                                               FontFamily="{StaticResource LatoRegular}"
                                               Foreground="{StaticResource WordBlueBrush}"/>
                                    <!-- Message -->
                                    <TextBlock Text="{Binding Message}"
                                               Foreground="{StaticResource ForegroundDarkBrush}"
                                               TextTrimming="WordEllipsis"
                                               FontFamily="{StaticResource LatoRegular}"/>
                                </StackPanel>
                            </Border>

                        </Grid>

                        <!-- Hover effect -->
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource WordVeryLightBlue}" 
                                                        Duration="0:0:0.3" 
                                                        Storyboard.TargetName="container"
                                                        Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource ForegroundLight}" 
                                                        Duration="0:0:0.3" 
                                                        Storyboard.TargetName="container"
                                                        Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" 
                                        TargetName="container" 
                                        Value="{StaticResource ForegroundDarkBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static local:ChatListItemDesignModel.Instance}" 
                    Style="{StaticResource ContentStyle}"/>


</UserControl>
