Fasseto.Word/Controls/SideMenuControl.xaml

<UserControl x:Class="Fasseto.Word.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasseto.Word"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            
            <!-- Main Background -->
            <Border Background="{StaticResource ForegroundLightBrush}">

                <!-- Content -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Top menu -->
                    <Grid Height="50" Background="{StaticResource WordBlueBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Main buttons -->
                        <StackPanel Orientation="Horizontal">
                            <Button Foreground="{StaticResource ForegroundLightBrush}" Content="{StaticResource FontAwesomeChatIcon}" Style="{StaticResource IconButton}"/>
                            <Button Foreground="{StaticResource ForegroundLightBrush}" Content="{StaticResource FontAwesomeUserIcon}" Style="{StaticResource IconButton}"/>
                            <Button Foreground="{StaticResource ForegroundLightBrush}" Content="{StaticResource FontAwesomePictureIcon}" Style="{StaticResource IconButton}"/>
                        </StackPanel>

                        <!-- Settings button -->
                        <Button Grid.Column="2" Foreground="{StaticResource WordDarkBlueBrush}" Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeCogIcon}" />

                    </Grid>

                    <!-- The user content -->
                    <ContentPresenter Grid.Row="1" />

                </Grid>

            </Border>

        </ControlTemplate>
    </UserControl.Template>

</UserControl>
