Fasseto.Word/Pages/RegisterPage.xaml

<local:BasePage x:TypeArguments="core:LoginViewModel" x:Class="Fasseto.Word.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fasseto.Word"
      xmlns:core="clr-namespace:Fasseto.Word.Core"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="600" d:DesignWidth="600"
      Title="RegisterPage">

    <Border>
        <Grid>
            <!-- Main content scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            TextBlock.TextAlignment="Center">

                    <!-- Login main content white box -->
                    <Border Background="{StaticResource ForegroundLightBrush}" CornerRadius="10"
                            Padding="15,50,15,15"
                            Width="330"
                            Margin="50,50,50,0">

                        <StackPanel>

                            <!-- Sign up Header -->
                            <TextBlock Text="Sign Up" FontSize="{StaticResource FontSizeLarge}"
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordBlueBrush}" />

                            <!-- Sign up Subtext -->
                            <TextBlock Text="It's about to get fun" 
                                       FontSize="{StaticResource FontSizeRegular}"
                                       Foreground="{StaticResource ForegroundDarkBrush}"
                                       Margin="0 0 0 20"/>

                            <!-- Email -->
                            <TextBox Text="{Binding Email}"
                                     Tag="Email" 
                                     Style="{StaticResource TextBoxPlaceholder}"/>

                            <!-- Password -->
                            <PasswordBox Tag="Password" x:Name="PasswordText"
                                         Margin="0 0 0 30"
                                         />

                            <!-- Next Button -->
                            <Button Command="{Binding LoginCommand}"
                                    local:IsBusyProperty.Value="{Binding LoginIsRunning}"
                                    CommandParameter="{Binding ElementName=Page}"
                                    Content="Register"
                                    HorizontalAlignment="Center"
                                    />

                        </StackPanel>

                    </Border>

                    <Button Style="{StaticResource TextButton}" Content="Or, I already have a account"  HorizontalAlignment="Center" />

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
